
Name:   Shayan Ray
SBU-ID: 111424665
Please note: both small files and large files output has been given for each question 1,2,3b,3c,3d
All of these outputs have been generated in AWS with small and large files respectively.
DEFAULT - setting - large file run on AWS for all questions.
-----------------------------------------------------------------------------------------------------
Considerations/Implementation Logic:
--------------------------------------
2.
Taken the 1st bit for making the signature vector

3b.
computed the hash of the band contents.
added the band number to this hash to create the unique key
and then used this key to locate similar images
each band goes to a respective bucket

3c:
Took 100 images and computed the V (projecton matrix), transposed it(so that it can be multiplied with every subimage feature vector)
and broadcasted it along with mean and std to be used for other images.
Used the transposed V to reduce every sub-image to 10 dimensions instead of 4900.
Now used this lowD for each sub-image and computed the euclidean distance between the images in question.

Code where to change parameters:
-------------------------------------
1. for 3b,3d performLSH(filename, signature) for BANDS (ROWS calculated from BANDS) (comments added in code to set value)
2. for all, MAIN() for SMALL/LARGE file toggle. Default set to LARGE files(AWS)
3. for 3d, reduceResolution and rowcoldiff to change resolution factors. (comments added in code to set value)

---------------------------------------------------------------------------------------------------
OUTPUT starts here (small and large files)
---------------------------------------------------------------------------------------------------
Ans #1:
-------

(small sample AWS):
-----------------
3677454_2025195.zip-0 >> [114 111 109 114]
3677454_2025195.zip-1 >> [ 54  53  57 117]
3677454_2025195.zip-18 >> [ 79  70  66 123]
3677454_2025195.zip-19 >> [61 57 63 84]

(large sample AWS):
-----------------
3677454_2025195.zip-0 >> [114 111 109 114]
3677454_2025195.zip-1 >> [ 54  53  57 117]
3677454_2025195.zip-18 >> [ 79  70  66 123]
3677454_2025195.zip-19 >> [61 57 63 84]


Ans #2:
-------

(small sample AWS):
-----------------
3677454_2025195.zip-1 >> [ 1. -1. -1. ..., -1.  1.  1.]
3677454_2025195.zip-18 >> [ 1.  1. -1. ...,  1.  1.  1.]

(large sample AWS):
-----------------
3677454_2025195.zip-1 >> [ 1. -1. -1. ..., -1.  1.  1.]
3677454_2025195.zip-18 >> [ 1.  1. -1. ...,  1.  1.  1.]


Ans #3b:
--------

(small sample AWS):
-----------------

bands = 14
rows(hashChunkSize) = int(128/14) + 1 = 9

 key >>  3677454_2025195.zip-1  files >>  {'3677500_2035190.zip-12', '3677453_2025190.zip-24', '3677500_2035190.zip-0', '3677500_2035190.zip-5', '3677453_2025190.zip-4', '3677501_2035195.zip-24', '3677500_2035190.zip-10', '3677454_2025195.zip-0', '3677501_2035195.zip-22', '3677500_2035190.zip-17', '3677454_2025195.zip-6', '3677502_2035200.zip-20', '3677500_2035190.zip-3', '3677453_2025190.zip-14', '3677502_2035200.zip-21', '3677501_2035195.zip-17', '3677500_2035190.zip-19', '3677502_2035200.zip-10', '3677454_2025195.zip-5', '3677453_2025190.zip-0', '3677454_2025195.zip-4', '3677454_2025195.zip-10', '3677500_2035190.zip-2', '3677453_2025190.zip-11', '3677502_2035200.zip-18', '3677454_2025195.zip-24', '3677500_2035190.zip-8', '3677502_2035200.zip-9', '3677453_2025190.zip-5', '3677501_2035195.zip-11'}
 key >>  3677454_2025195.zip-18  files >>  {'3677501_2035195.zip-9', '3677500_2035190.zip-18', '3677453_2025190.zip-10', '3677500_2035190.zip-15', '3677502_2035200.zip-24', '3677502_2035200.zip-8', '3677502_2035200.zip-2', '3677501_2035195.zip-13', '3677502_2035200.zip-14', '3677454_2025195.zip-2', '3677453_2025190.zip-6', '3677501_2035195.zip-18', '3677454_2025195.zip-16', '3677502_2035200.zip-16', '3677501_2035195.zip-20', '3677501_2035195.zip-4', '3677500_2035190.zip-24', '3677501_2035195.zip-15', '3677454_2025195.zip-11', '3677453_2025190.zip-16', '3677501_2035195.zip-16', '3677502_2035200.zip-5', '3677501_2035195.zip-12', '3677500_2035190.zip-9', '3677500_2035190.zip-16', '3677501_2035195.zip-1', '3677500_2035190.zip-13', '3677454_2025195.zip-14', '3677500_2035190.zip-22'}

(large sample AWS):
-----------------
bands = 12
rows(hashChunkSize) = int(128/12)= 10

key >>  3677454_2025195.zip-1  files >>  {'3841522_K7B15.zip-17', '3678193_032200.zip-11', '3678258_037197.zip-9', '3678291_040192.zip-5', '3678096_025192.zip-3', '3678224_035195.zip-24', '3678226_035200.zip-21', '3678124_027192.zip-19', '3678327_042195.zip-9', '3678224_035195.zip-0', '3678193_032200.zip-2', '3678098_025197.zip-4', '3678098_025197.zip-22'}
key >>  3677454_2025195.zip-18  files >>  {'3678223_035192.zip-22', '3678390_047190.zip-10', '3678125_027195.zip-9', '3841522_K7B15.zip-7', '3678519_060190.zip-19', '3678390_047190.zip-20', '3678358_045190.zip-1', '3678224_035195.zip-7', '3678359_045192.zip-22', '3678258_037197.zip-6'}



Ans #3c:
--------
FOR SMALL FILES AWS:
--------------------


 -----------For file---------------   3677454_2025195.zip-1

 ---------------SORTED----------------------------------

Sorted from Least to Greatest .. Euclidean Distance  between

-------------------------------------------------
[('3677454_2025195.zip-1>>3677453_2025190.zip-14', 32.255731257434022),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-6', 32.887103635286778),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-18', 32.987484521147579),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-20', 33.049601014175785),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-3', 33.147453570278657),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-10', 33.747902553855795),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-21', 34.131134101584799),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-4', 34.769738298398757),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-9', 35.031619791931504),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-17', 35.657371465826074),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-24', 36.473489731529874),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-10', 37.719514577953873),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-5', 37.873708895085151),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-4', 37.904846149984238),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-19', 39.866206730207672),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-24', 40.021717244258909),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-0', 40.106022843894763),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-11', 40.317776206936443),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-0', 40.726171427337036),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-8', 41.645434096985085),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-5', 42.493165789020267),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-2', 43.04432978567629),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-5', 46.885999747246004),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-0', 46.952759197110844),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-12', 47.026878820944852),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-24', 47.06025146307671),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-22', 47.245594716690206),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-17', 52.966960783538546),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-10', 55.03982863332201),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-11', 57.981590545367524)]

 -----------For file----------------   3677454_2025195.zip-18

 ---------------SORTED----------------------------------

Sorted from Least to Greatest .. Euclidean Distance  between

-------------------------------------------------
[('3677454_2025195.zip-18>>3677502_2035200.zip-16', 22.268923712210956),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-14', 22.747077626283009),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-5', 23.205514282079474),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-8', 23.364505589011273),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-2', 23.576081928188497),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-1', 24.462107619478232),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-20', 24.805129970455084),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-24', 26.049666159694443),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-15', 26.960050685415244),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-14', 27.777584364145277),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-16', 28.699572633137237),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-16', 30.854426563392035),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-18', 32.249807837539379),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-15', 32.403377154193208),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-13', 32.485814728543509),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-10', 32.792259259027439),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-13', 32.808458050805122),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-4', 34.085617485038227),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-9', 34.382222902453037),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-22', 35.051236604342364),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-16', 36.372563206006568),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-11', 37.46928528363506),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-18', 37.49631553600419),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-2', 39.63404934084916),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-24', 41.444615948906183),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-9', 41.756073212964466),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-16', 42.12674974103647),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-12', 45.087401744030551),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-6', 46.643940811594284)]

 --------------End -------------------------




3c > FOR LARGE FILES: (AWS)
--------------------
 --------------Answer 3c -------------------------


 -----------For file---------------   3677454_2025195.zip-1

 ---------------SORTED----------------------------------

Sorted from Least to Greatest .. Euclidean Distance  between

-------------------------------------------------
[('3677454_2025195.zip-1>>3678327_042195.zip-9', 31.177789652621843),
 ('3677454_2025195.zip-1>>3841522_K7B15.zip-17', 32.08344677476704),
 ('3677454_2025195.zip-1>>3678098_025197.zip-4', 32.276291589675552),
 ('3677454_2025195.zip-1>>3678193_032200.zip-11', 32.360179115127004),
 ('3677454_2025195.zip-1>>3678098_025197.zip-22', 33.083805948600101),
 ('3677454_2025195.zip-1>>3678291_040192.zip-5', 33.107759882926985),
 ('3677454_2025195.zip-1>>3678124_027192.zip-19', 33.241231556585532),
 ('3677454_2025195.zip-1>>3678224_035195.zip-0', 33.343758155146588),
 ('3677454_2025195.zip-1>>3678226_035200.zip-21', 34.225976500913283),
 ('3677454_2025195.zip-1>>3678193_032200.zip-2', 34.758146816611969),
 ('3677454_2025195.zip-1>>3678096_025192.zip-3', 34.897410827194108),
 ('3677454_2025195.zip-1>>3678224_035195.zip-24', 35.225146825529471),
 ('3677454_2025195.zip-1>>3678258_037197.zip-9', 35.684205989485037)]

 -----------For file----------------   3677454_2025195.zip-18

 ---------------SORTED----------------------------------

Sorted from Least to Greatest .. Euclidean Distance  between

-------------------------------------------------
[('3677454_2025195.zip-18>>3841522_K7B15.zip-7', 21.546649257758833),
 ('3677454_2025195.zip-18>>3678390_047190.zip-10', 22.868810255186276),
 ('3677454_2025195.zip-18>>3678223_035192.zip-22', 23.342018071592943),
 ('3677454_2025195.zip-18>>3678359_045192.zip-22', 23.502329850795224),
 ('3677454_2025195.zip-18>>3678258_037197.zip-6', 24.005526770126032),
 ('3677454_2025195.zip-18>>3678519_060190.zip-19', 24.216477522021382),
 ('3677454_2025195.zip-18>>3678125_027195.zip-9', 24.448162878261638),
 ('3677454_2025195.zip-18>>3678358_045190.zip-1', 24.627086763983723),
 ('3677454_2025195.zip-18>>3678390_047190.zip-20', 24.649644315003325),
 ('3677454_2025195.zip-18>>3678224_035195.zip-7', 24.903102945446225)]

 --------------End -------------------------





3d: (SMALL files - entire run from Q1. to Q3d (works on AWS)
-------------------------------------------
 bands = 14
 rows(hashChunkSize) = int(128/14) + 1 = 9
--------------Answer 3b -------------------------

 key >>  3677454_2025195.zip-1  files >>  {'3677500_2035190.zip-20', '3677501_2035195.zip-10', '3677454_2025195.zip-13', '3677454_2025195.zip-20', '3677453_2025190.zip-9', '3677454_2025195.zip-6', '3677500_2035190.zip-3', '3677501_2035195.zip-3', '3677502_2035200.zip-8', '3677454_2025195.zip-23', '3677454_2025195.zip-8', '3677502_2035200.zip-0', '3677454_2025195.zip-2', '3677454_2025195.zip-5', '3677501_2035195.zip-7', '3677453_2025190.zip-0', '3677501_2035195.zip-18', '3677502_2035200.zip-16', '3677453_2025190.zip-2', '3677502_2035200.zip-5', '3677501_2035195.zip-12', '3677453_2025190.zip-8', '3677500_2035190.zip-11', '3677453_2025190.zip-5', '3677454_2025195.zip-12', '3677501_2035195.zip-1', '3677502_2035200.zip-4', '3677453_2025190.zip-19', '3677454_2025195.zip-22'}
 key >>  3677454_2025195.zip-18  files >>  {'3677501_2035195.zip-10', '3677501_2035195.zip-8', '3677500_2035190.zip-12', '3677453_2025190.zip-12', '3677502_2035200.zip-15', '3677500_2035190.zip-0', '3677500_2035190.zip-5', '3677453_2025190.zip-20', '3677501_2035195.zip-14', '3677453_2025190.zip-4', '3677453_2025190.zip-15', '3677500_2035190.zip-17', '3677453_2025190.zip-22', '3677502_2035200.zip-20', '3677502_2035200.zip-24', '3677502_2035200.zip-2', '3677500_2035190.zip-21', '3677453_2025190.zip-14', '3677502_2035200.zip-21', '3677454_2025195.zip-19', '3677501_2035195.zip-17', '3677500_2035190.zip-19', '3677502_2035200.zip-10', '3677454_2025195.zip-21', '3677454_2025195.zip-4', '3677453_2025190.zip-6', '3677454_2025195.zip-10', '3677454_2025195.zip-16', '3677501_2035195.zip-4', '3677502_2035200.zip-13', '3677454_2025195.zip-11', '3677502_2035200.zip-1', '3677453_2025190.zip-16', '3677501_2035195.zip-21', '3677453_2025190.zip-11', '3677453_2025190.zip-2', '3677502_2035200.zip-12', '3677501_2035195.zip-19', '3677500_2035190.zip-22'}

--------------Answer 3c -------------------------


 -----------For file---------------   3677454_2025195.zip-1

 ---------------SORTED----------------------------------

Sorted from Least to Greatest .. Euclidean Distance  between

-------------------------------------------------
[('3677454_2025195.zip-1>>3677454_2025195.zip-23', 39.704344929918435),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-8', 40.678250273617252),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-4', 40.93715910814624),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-0', 41.677934679650768),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-16', 42.156969247492533),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-5', 42.731781415971817),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-6', 46.346377099830711),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-2', 50.305200371854419),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-13', 52.006320226183028),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-22', 52.033706008211318),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-20', 53.872045007927952),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-0', 54.821143319603287),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-3', 58.508854028555305),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-5', 60.495655347636088),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-12', 60.577650065733316),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-10', 60.637669993305181),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-12', 62.936929254786321),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-8', 63.276374759382961),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-2', 63.345174696173281),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-18', 65.969954250138699),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-11', 66.530076792019088),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-1', 68.410659900866222),
 ('3677454_2025195.zip-1>>3677454_2025195.zip-5', 74.411924802348295),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-7', 75.595516762410767),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-8', 79.223680411099295),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-9', 79.310815165642154),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-20', 83.850580974847347),
 ('3677454_2025195.zip-1>>3677453_2025190.zip-19', 84.534665622915171),
 ('3677454_2025195.zip-1>>3677500_2035190.zip-3', 87.873120506121808)]

 -----------For file----------------   3677454_2025195.zip-18

 ---------------SORTED----------------------------------

Sorted from Least to Greatest .. Euclidean Distance  between

-------------------------------------------------
[('3677454_2025195.zip-18>>3677502_2035200.zip-20', 43.451619665300463),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-16', 44.055667018671151),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-5', 45.630337073720085),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-15', 46.078430716366043),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-10', 46.329714590847672),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-2', 46.405041238754549),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-1', 46.545352963688117),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-24', 46.583541867386458),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-21', 46.749363715247831),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-12', 46.860079764722876),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-21', 46.993330958372759),
 ('3677454_2025195.zip-18>>3677502_2035200.zip-13', 48.456667529093764),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-15', 49.285872600209728),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-12', 54.197414709107022),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-10', 54.905723144033743),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-21', 57.70547583690599),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-4', 58.059783699318231),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-0', 58.145200708929792),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-8', 61.715817239015607),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-10', 62.366595658458827),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-22', 64.503390691315744),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-4', 68.942811653537362),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-14', 69.756467263736425),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-6', 69.879917951239406),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-19', 71.980996124935757),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-2', 72.368138945825223),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-12', 73.179823668313304),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-4', 73.968726707603253),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-19', 74.753596846814801),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-17', 75.672371336860621),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-11', 76.008295989242626),
 ('3677454_2025195.zip-18>>3677501_2035195.zip-14', 76.374786534371424),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-11', 78.845482517347918),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-22', 82.339689092035258),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-16', 82.372728384436599),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-17', 83.612039970380891),
 ('3677454_2025195.zip-18>>3677500_2035190.zip-21', 84.285761052865524),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-19', 88.04450204743371),
 ('3677454_2025195.zip-18>>3677453_2025190.zip-20', 88.30280728947443)]

 --------------End -------------------------



3d (for large files AWS):
-----------------------------
--------------Answer 3b -------------------------
 bands = 12
 rowsize = int(128)/12) = 10

--------------Answer 3b -------------------------

 key >>  3677454_2025195.zip-1  files >>  {'3678223_035192.zip-1', '3678155_030192.zip-9', '3678520_060192.zip-12', '3678125_027195.zip-2', '3678500_057190.zip-13', '3678256_037192.zip-20', '3677542_2045190.zip-6', '3678359_045192.zip-16', '3678519_060190.zip-13', '3678156_030195.zip-7', '3677502_2035200.zip-8', '3677501_2035195.zip-20', '3678326_042192.zip-0', '3678519_060190.zip-16', '3678193_032200.zip-4', '3677558_2050190.zip-23', '3678520_060192.zip-15', '3678295_040202.zip-1', '3678327_042195.zip-8', '3678519_060190.zip-9'}
 key >>  3677454_2025195.zip-18  files >>  {'3678192_032197.zip-8', '3678124_027192.zip-3', '3841528_K7B7.zip-23', '3678224_035195.zip-8', '3678223_035192.zip-3', '3678190_032192.zip-1', '3678096_025192.zip-11', '3677454_2025195.zip-10', '3678157_030197.zip-15', '3678257_037195.zip-22', '3678292_040195.zip-21', '3677542_2045190.zip-11', '3678156_030195.zip-4', '3678360_045195.zip-4', '3678519_060190.zip-14', '3678224_035195.zip-12', '3678226_035200.zip-15', '3678156_030195.zip-15', '3678126_027197.zip-5'}

 --------------Answer 3c -------------------------


 -----------For file---------------   3677454_2025195.zip-1

 ---------------SORTED----------------------------------

Sorted from Least to Greatest .. Euclidean Distance  between

-------------------------------------------------
[('3677454_2025195.zip-1>>3678519_060190.zip-16', 39.385373055616093),
 ('3677454_2025195.zip-1>>3677502_2035200.zip-8', 41.492025487787288),
 ('3677454_2025195.zip-1>>3678193_032200.zip-4', 41.601523449424242),
 ('3677454_2025195.zip-1>>3678359_045192.zip-16', 42.079183971594318),
 ('3677454_2025195.zip-1>>3678256_037192.zip-20', 42.355711557412725),
 ('3677454_2025195.zip-1>>3678223_035192.zip-1', 42.446643020205336),
 ('3677454_2025195.zip-1>>3678155_030192.zip-9', 42.691080501518087),
 ('3677454_2025195.zip-1>>3678156_030195.zip-7', 42.868620019775889),
 ('3677454_2025195.zip-1>>3678519_060190.zip-9', 43.106029059806346),
 ('3677454_2025195.zip-1>>3678295_040202.zip-1', 43.623228536902076),
 ('3677454_2025195.zip-1>>3678500_057190.zip-13', 43.768727012255859),
 ('3677454_2025195.zip-1>>3678125_027195.zip-2', 43.862005388520828),
 ('3677454_2025195.zip-1>>3678520_060192.zip-15', 43.895773113685927),
 ('3677454_2025195.zip-1>>3678327_042195.zip-8', 44.691124798153723),
 ('3677454_2025195.zip-1>>3678520_060192.zip-12', 44.706059686066297),
 ('3677454_2025195.zip-1>>3678326_042192.zip-0', 45.055272269623437),
 ('3677454_2025195.zip-1>>3677542_2045190.zip-6', 45.663760787784483),
 ('3677454_2025195.zip-1>>3678519_060190.zip-13', 46.087817297253501),
 ('3677454_2025195.zip-1>>3677558_2050190.zip-23', 46.686794715062646),
 ('3677454_2025195.zip-1>>3677501_2035195.zip-20', 58.476914765459568)]

 -----------For file----------------   3677454_2025195.zip-18

 ---------------SORTED----------------------------------

Sorted from Least to Greatest .. Euclidean Distance  between

-------------------------------------------------
[('3677454_2025195.zip-18>>3678156_030195.zip-4', 45.434943158661802),
 ('3677454_2025195.zip-18>>3677542_2045190.zip-11', 45.84512704258384),
 ('3677454_2025195.zip-18>>3678157_030197.zip-15', 45.886978756943016),
 ('3677454_2025195.zip-18>>3678226_035200.zip-15', 45.897788411609142),
 ('3677454_2025195.zip-18>>3678257_037195.zip-22', 46.039342627037655),
 ('3677454_2025195.zip-18>>3678223_035192.zip-3', 46.373199758792374),
 ('3677454_2025195.zip-18>>3678156_030195.zip-15', 46.529459661665022),
 ('3677454_2025195.zip-18>>3678224_035195.zip-8', 46.565835555982417),
 ('3677454_2025195.zip-18>>3678126_027197.zip-5', 46.756436881220445),
 ('3677454_2025195.zip-18>>3678519_060190.zip-14', 46.865053454638804),
 ('3677454_2025195.zip-18>>3678190_032192.zip-1', 47.005259072940611),
 ('3677454_2025195.zip-18>>3678292_040195.zip-21', 47.061596305133484),
 ('3677454_2025195.zip-18>>3841528_K7B7.zip-23', 47.174364980547338),
 ('3677454_2025195.zip-18>>3678224_035195.zip-12', 47.427440878676265),
 ('3677454_2025195.zip-18>>3678096_025192.zip-11', 47.607663740233896),
 ('3677454_2025195.zip-18>>3678124_027192.zip-3', 48.745843908541381),
 ('3677454_2025195.zip-18>>3678192_032197.zip-8', 48.851812849373722),
 ('3677454_2025195.zip-18>>3678360_045195.zip-4', 49.356251169930758),
 ('3677454_2025195.zip-18>>3677454_2025195.zip-10', 56.003249281076549)]

 --------------End -------------------------


